<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="MimeKit" Version="4.10.0" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\亂七八糟.Model\亂七八糟.Model.csproj" />
  </ItemGroup>

</Project>
