# Very-Random-Program

./: LICENSE  README.md  Sass_Compiler_v1.0.1.vsix
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1.AppHost/: BlazorApp1.AppHost.csproj
BlazorApp1/BlazorApp1.AppHost/Properties/: launchSettings.json
BlazorApp1/BlazorApp1.ServiceDefaults/: BlazorApp1.ServiceDefaults.csproj  microsoft-sample.cs
BlazorApp1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
亂七八糟/: 亂七八糟.sln
亂七八糟/亂七八糟.ApiService/: Program.cs  亂七八糟.ApiService.csproj
亂七八糟/亂七八糟.ApiService/Properties/: launchSettings.json
亂七八糟/亂七八糟.AppHost/: Program.cs  亂七八糟.AppHost.csproj
亂七八糟/亂七八糟.AppHost/Properties/: launchSettings.json
亂七八糟/亂七八糟.Azure/: Class1.cs  亂七八糟.Azure.csproj
亂七八糟/亂七八糟.BackgroundServices/: Class1.cs  TimedHostedService.cs  亂七八糟.BackgroundServices.csproj
亂七八糟/亂七八糟.BlazorServerApp/: Program.cs  appsettings.json  亂七八糟.BlazorServerApp.csproj
亂七八糟/亂七八糟.BlazorServerApp/Components/: App.razor  Routes.razor  _Imports.razor
亂七八糟/亂七八糟.BlazorServerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
亂七八糟/亂七八糟.BlazorServerApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
亂七八糟/亂七八糟.BlazorServerApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
亂七八糟/亂七八糟.BlazorServerApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
亂七八糟/亂七八糟.BlazorServerApp/Components/Layout/: NavMenu.razor
亂七八糟/亂七八糟.BlazorServerApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
亂七八糟/亂七八糟.BlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
亂七八糟/亂七八糟.BlazorServerApp/Properties/: launchSettings.json
亂七八糟/亂七八糟.Console/: Dockerfile  亂七八糟.Console.csproj
亂七八糟/亂七八糟.Console/Properties/: launchSettings.json
亂七八糟/亂七八糟.DataAccessLayer/: Blog.cs  BloggingContext.cs  Class1.cs  Post.cs  Program.cs  README.md  亂七八糟.DataAccessLayer.csproj
亂七八糟/亂七八糟.DataAccessLayer.Console/: 亂七八糟.DataAccessLayer.Console.csproj
亂七八糟/亂七八糟.DataAccessLayer/Migrations/: 20250305211823_AddBlogAndPost.Designer.cs  20250305211823_AddBlogAndPost.cs  BloggingContextModelSnapshot.cs
亂七八糟/亂七八糟.Extension/: Class1.cs
亂七八糟/亂七八糟.Fluxor/: Class1.cs  UserEffects.cs  UserFeature.cs  UserReducers.cs  亂七八糟.Fluxor.csproj
亂七八糟/亂七八糟.Fluxor.Razor/: Component1.razor  ExampleJsInterop.cs  UserStateComponent.razor  UserStateComponent.razor.cs  _Imports.razor  亂七八糟.Fluxor.Razor.csproj
亂七八糟/亂七八糟.Fluxor.Razor/Services/: ProtectedStorageService.cs
亂七八糟/亂七八糟.Fluxor.Web/: Class1.cs
亂七八糟/亂七八糟.Logging/: Class1.cs  FASTERService1.cs  FASTERServiceConfiguration1.cs  FasterService.cs  FasterServiceConfiguration.cs  亂七八糟.Logging.csproj
亂七八糟/亂七八糟.ML/: Class1.cs  亂七八糟.ML.csproj
亂七八糟/亂七八糟.Mediator/: Class1.cs  EmailUserHandler.cs  NotificationWithCallback.cs  UserCreatedNotification.cs  亂七八糟.Mediator.csproj
亂七八糟/亂七八糟.Model/: Callbacks.cs  Class1.cs  DeleteUserDataAction.cs  LoadUserDataAction.cs  LoadUserDataErrorAction.cs  LoadUserDataSuccessAction.cs  SaveUserDataAction.cs  SaveUserDataErrorAction.cs  SaveUserDataSuccessAction.cs  Sender.cs  TemperatureHelper.cs  TemperatureUnit.cs  UserCreatedResult.cs  UserState.cs  WeatherForcecastClass.cs  WeatherForcecastRecord.cs  WeatherForecast.cs  WeatherForecastClass.cs  WeatherForecastRecord.cs
亂七八糟/亂七八糟.Prompt/: Class1.cs  README.md  SpeechSynthesizer.cs  basic.xml  亂七八糟.Prompt.csproj
亂七八糟/亂七八糟.Prompt/靜態/: 語音合成標記語言.cs
亂七八糟/亂七八糟.RazorClassLibrary/: Component1.razor  Conversation.razor  Conversation.razor.cs  Conversation.razor.css  ExampleJsInterop.cs  Logging.cs  亂七八糟.RazorClassLibrary.csproj
亂七八糟/亂七八糟.RazorClassLibrary/wwwroot/: 亂七八糟.RazorClassLibrary.js
亂七八糟/亂七八糟.Reflection/: AnAttribute.cs  AssemblyExtensions.cs  Class1.cs  MyClass.cs  TypeExtensions.cs  亂七八糟.Reflection.csproj  亂七八糟.Reflection.sln
亂七八糟/亂七八糟.Serialization/: Class1.cs  亂七八糟.Serialization.csproj
亂七八糟/亂七八糟.ServiceDefaults/: Extensions.cs  亂七八糟.ServiceDefaults.csproj
亂七八糟/亂七八糟.Shared/: Class1.cs  IFASTERService.cs  ITest.cs
亂七八糟/亂七八糟.Shared/Interfaces/: ICallbacks.cs  IFASTERService.cs  IProtectedStorageService.cs  ITest.cs
亂七八糟/亂七八糟.Smart/: Class1.cs  亂七八糟.Smart.csproj
亂七八糟/亂七八糟.SourceGenerators/: Class1.cs  ClassSyntaxReceiver.cs  INotifyPropertyChangedGenerator.cs  亂七八糟.SourceGenerators.csproj
亂七八糟/亂七八糟.Standard/: Class1.cs  亂七八糟.Standard.csproj
亂七八糟/亂七八糟.Tensor/: Class1.cs  TensorExtensions.cs  TensorPrimitiveExtensions.cs  亂七八糟.Tensor.csproj
亂七八糟/亂七八糟.Tests/: WebTests.cs  亂七八糟.Tests.csproj
亂七八糟/亂七八糟.Threading/: Class1.cs  PriorityValueTaskScheduler.cs  ValueTaskSource.cs
亂七八糟/亂七八糟.Web/: Program.cs  WeatherApiClient.cs  亂七八糟.Web.csproj
亂七八糟/亂七八糟.Web/Components/: App.razor  _Imports.razor
亂七八糟/亂七八糟.Web/Components/Layout/: NavMenu.razor
亂七八糟/亂七八糟.Web/Components/Pages/: Weather.razor  Weather.razor.cs
亂七八糟/亂七八糟.Web/Properties/: launchSettings.json
亂七八糟/亂七八糟.反射.WebAPI/: Program.cs  WeatherForecast.cs  亂七八糟.反射.WebAPI.http  亂七八糟.反射.WebAPI.sln
亂七八糟/亂七八糟.反射.WebAPI/Controllers/: WeatherForecastController.cs
亂七八糟/亂七八糟.反射.WebAPI/Properties/: launchSettings.json
亂七八糟/亂七八糟.地理/: Class1.cs  亂七八糟.地理.csproj
亂七八糟/亂七八糟.數據結構/: Class1.cs  Option.cs
亂七八糟/亂七八糟.确认/: Class1.cs
