<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\亂七八糟.Model\亂七八糟.Model.csproj" />
    <ProjectReference Include="..\亂七八糟.Shared\亂七八糟.Shared.csproj" />
    <ProjectReference Include="..\亂七八糟.數據結構\亂七八糟.數據結構.csproj" />
  </ItemGroup>

</Project>
