<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.1" />
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

</Project>
